<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Test.dbo.LoginTest' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="LoginTest">
    <Key>
      <PropertyRef Name="admin" />
    </Key>
    <Property Name="ime" Type="nvarchar" MaxLength="25" />
    <Property Name="password" Type="nvarchar" MaxLength="25" />
    <Property Name="admin" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TestModelStoreContainer">
    <EntitySet Name="LoginTest" EntityType="Self.LoginTest" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [LoginTest].[ime] AS [ime], 
    [LoginTest].[password] AS [password], 
    [LoginTest].[admin] AS [admin]
    FROM [dbo].[LoginTest] AS [LoginTest]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>