<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestModelStoreContainer" CdmEntityContainer="TestEntities">
    <EntitySetMapping Name="LoginTests">
      <EntityTypeMapping TypeName="TestModel.LoginTest">
        <MappingFragment StoreEntitySet="LoginTest">
          <ScalarProperty Name="ime" ColumnName="ime" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="admin" ColumnName="admin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>