<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LoginTest">
    <Key>
      <PropertyRef Name="admin" />
    </Key>
    <Property Name="ime" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="admin" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LoginTests" EntityType="Self.LoginTest" />
  </EntityContainer>
</Schema>